FROM python:3.10-slim

WORKDIR /app

# Instala dependencias del sistema
RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Copia los archivos necesarios
COPY src/ /app/src/
COPY .env /app/

# Instala las dependencias de Python necesarias
RUN pip install --no-cache-dir streamlit pydantic-ai[mcp]

# Expone el puerto para Streamlit
EXPOSE 8502

# Comando para ejecutar la app de Streamlit
CMD ["streamlit", "run", "src/streamlit_chat.py", "--server.port=8502", "--server.address=0.0.0.0"]
